<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Summoner Details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/mainDetails.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="https://cdn2.porofessor.gg/img/logo.png"/>
</head>
<body>
    <div class="header">
        <img id="champIcon" alt="logo" />
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div>
        <img id="icon" class="icon-profile" alt="logo" />
        <h1 id="header"></h1>
      </div>
      

	<script src="js/details.js"></script>
</body>
</html>